/*///////////////////////////////////TEXTE///////////////////////////////////////////////////////////////////*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow&family=Damion&family=Fjalla+One&family=Life+Savers&family=Montserrat:wght@200;400&family=Nanum+Gothic+Coding&family=Open+Sans:wght@300&family=Playfair+Display&family=Righteous&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&family=Satisfy&family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather');
$font_family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
$font_family2 :'Roboto', sans-serif;

$font_size_titre : 50vh;
$font_size_sous_titre : 5vh;
$font_size_sous_sous_titre : 3vh;
$font_size_nav: 5vh;
$font_col3_medium:medium;
$font_col3_large:medium;
$font_col3_xxlarge:medium;
/*///////////////////////////////////COMPORTEMENT DES IMAGES///////////////////////////////////////////////////////////////////*/
$min_width_image : 250px;
$white : white;
/*///////////////////////////////////COMPORTEMENT DU SITE///////////////////////////////////////////////////////////////////*/
$overflow : hidden;
$scroll_general :smooth;
/*///////////////////////////////////STRUCTURE PORTFOLIO///////////////////////////////////////////////////////////////////*/
$column3_size : 30vw;
$primary: #CECDCA;
$secondary: black;
$light: #CECDCA;
$dark: #474545;
$ease: all 0.3s ease-in-out;
/*------------------Mode----------- dark------------*/
$light_text :#0B0909;
$light_background : #F5F5E9;
$light_border:#873F49;
  /*------------------Mode----------- light------------*/
  $dark_background :black;
  $dark_text : #D6D6D6;
  $dark_border:#44444C;


html
{
    
    
    scroll-behavior: $scroll_general;
	
}
body
{
	cursor: url(./cursor.svg),default;
	font-family: $font_family2;
	overflow: $overflow;
	margin: 0;
	background-color: $dark_text;

	.switch {
		padding: 1px;
		background-color: $light_text;
		border-radius: 20px;
		width: 60px;
		input
		 {
			appearance: none;
		}
	}
}
/*---------------------------------------------------------------Intro animation texte------------------------------------------------------------------------------*/
@keyframes apparition
{
    100%
    {
        opacity: 1;
        transform: none;
    }
}

.nom
{
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 0.8s 0.2s ease-out forwards;
}
.fonction
{
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1s 0.5s ease-out forwards;
}

	
	.nav1
	{
		opacity: 0;
        transform: translateY(-30px);
		animation: apparition 0.9s 0.3s ease-out forwards;
	}
	.nav2
	{
		opacity: 0;
        transform: translateY(-30px);
		animation: apparition 1s 0.4s ease-out forwards;
	}
	.nav3
	{
		opacity: 0;
    	transform: translateY(-30px);
		animation: apparition 1.1s 0.5s ease-out forwards;
	}
	.nav4
	{
		opacity: 0;
    	transform: translateY(-30px);
		animation: apparition 1.2s 0.6s ease-out forwards;
	}
	.nav5
	{
		opacity: 0;
    	transform: translateY(-30px);
		animation: apparition 1.3s 0.7s ease-out forwards;
	}
 
   
    

/*Animations////////////////////////////////////////////////////////////////////*/
.inactive
{
 display: none;
}
.active {
	display: block;
}

///////////////////////////////////////CONTENU PAGE////////////////////////////////////////////////////////////////
.content0 
{
	
	z-index: 1000;
	display: flex;
	justify-content: flex-end;
	height: 10vh;
	width: 100vw;
	position: fixed;
	color: black;
	display: grid;
    grid-template-columns: repeat(3, 1fr);
	font-family: $font_family2;
	
  }
  #article0  
{
	.hello,.hello0,.hello1,.hello2,.hello3 {
	font-size: 30px;}
	
}
aside
{
   img 
   {
	padding-top: 20%;
	padding-left: 10%;
	width: 700px;
	}
   .hellobis 
   {
	font-size: 30px;
   }
}

  .container
  {
	display: grid;
	grid-template-columns: 1fr;
	
	// items
	> * {
	  
	  line-height: 1.5;
	  padding: 20px;
	  
	}
	.titre 
	{
		
		padding-left: 10%;
	}
	header 
	{
		
		
		output
		{
		
		font-size: large;
		}
		// nav styles
		nav 
		{
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			
	
			li {
			a {
				color: black;
				text-decoration: none;
				font-size: xx-large;
				
			}
			a:hover{
				border-bottom: black solid 2px;
			}
			}
		}
		}

	}
	
  }

  .cards1
  {
    margin-top: 20%;
	padding: 5%;	
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
	
}

.cards,.slider__item
  {
	margin-top: 10%;
	margin-left: 20%;
	margin-right: 30%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 2%;
	padding-bottom: 2%;
	background: #fefefe;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
	
.card-img 
{
    width: 250px;
	height: 400px;
    background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a20bc6324f6ef2969d9a7cae56b8d4d1&auto=format&fit=crop&w=1350&q=80);
    background-position: 0 center;
    background-size: cover;
  }


	h3
	{
		font-size: 2em;
	}
	h4
	{
		font-size: 1.5em;
		padding-bottom: 5%;
	}
	h5
	{
		font-size: 1em;
		padding-top: 5%;
	}
	p {
		font-size: 20px;
	}

}

#article2 
{
  grid-column: span 4;
  height: 100vh;
  width: 90VW;
  
  #parcours
  {
	  padding: 10%;
	  font-size: 20px;
  }
  .about2 ,.about3
{
 border-left: red solid 5px;
}
}


  /******************************************typewriter***********************************************************/
/* Animation */
.hello,.hello0,.hello1,.hello2,.hello3,.hellobis
{

  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  color:black;
  
}
/* text animation  effet machine Ã  ecrire*/
@keyframes animated-text
{
    from{width: 0;}
    to{ width: 100%;}
}
.hello
{
    animation:
    animated-text 2s steps(20,end) 1s 1 normal both,
    type 600ms steps(30, end) 8;
}
.hello0
{
    animation:
    animated-text 2s steps(20,end) 3s 1 normal both,
    type 600ms steps(30, end) 8;
}
.hello1
{
    animation:
    animated-text 2s steps(20,end) 5s 1 normal both,
    taper 600ms steps(20,end) 8 ;
}
.hello2
{
    animation:
    animated-text 2s steps(20,end) 7s 1 normal both,
    taper 600ms steps(20,end) 8;
}
.hello3
{
    animation:
    animated-text 2s steps(20,end) 9s 1 normal both,
    taper 600ms steps(20,end) 8;
}
.hellobis
{
    animation:
    animated-text 2s steps(20,end) 9s 1 normal both,
    taper 600ms steps(20,end) 8;
	margin-left: 20%;
	
}
.nom
{
padding-top: 5%;
 font-size: 190px;
 color: black;
 line-height: 1;
}
.fonction
{
 font-size: 60px;
 color: black;
}


  // media query for grid layout
  @media only screen and (min-width:576px ) {
	// grid
	.container 
	{
	  grid-template-columns: repeat(5, 1fr);
  
	  // specific item styles
	  header, nav, footer {
		grid-column: span 4;
	}
  
	  #article0 
	  {
		
		grid-column: span 2;
		padding-top: 15%;
		height: 100vh;
		color: black;

		
		
	}
 aside
 {
	grid-column: span 3;
	img {
		width: 600px;
	}
	
 }
#article1 
	  {
		grid-column: span 4;
		height: 100vh;
	
	  }
.contain {
	float: left;
}
  
	 
/**********************************************COLONNE*****************************************************/
.columns 
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	
  
	.column
	 {
	  flex: 1;
	  /*border: 1px solid gray;*/
	  margin: 2px;
	  padding: 10px;
	
	  &:first-child { 
		margin-left: 0; 
	  }
	
	  &:last-child { 
		margin-right: 0; 
	  }
	}
  }
  
  /****************************************colonne 3 effet****************/



	.html h4 ,
	.css h4, 
	.illustrator h4
	{
	font-size: 2em;
	font-family: 'Anton', sans-serif;
	
	}
	.javascript h4 , 
	.photoshop h4  , 
	.indesign h4 , 
	.cms h4
	{
	font-size: 3em;
	font-family: 'Anton', sans-serif;
	}
	.php h4 ,
	.csharp h4 
	{
	font-size: 2em;
	font-family: 'Anton', sans-serif;

	}
	.python h4
	{
	font-size:2em;
	font-family: 'Anton', sans-serif;
	}

	.html p ,
	.css p, 
	.illustrator p,
	.javascript p , 
	.photoshop p , 
	.indesign p, 
	.cms p,
	.php p ,
	.csharp p,
	.python p
	{
	display:none;
	
	}
	.html:hover p ,
	.css:hover p ,
	.illustrator:hover p ,
	.javascript:hover p ,
	.photoshop:hover p ,
	.indesign:hover p ,
	.cms:hover p,
	.php:hover p ,
	.csharp:hover p, 
	.python:hover p 
	{
		display: block;
		color: red;
		font-size: 0.9em;
		font-family: 'Anton', sans-serif;
	}


	  /*/////////////////////////////////////////////////////////////////////Portfolio//////////////////////////////////////////////////////////////////////////////////////////*/
	  #portfolio 
	  {
	  padding-left: 30vw;
	  padding-top: 20vh;
	  width: 80vw;
	  height: 80vh;
	  display: grid;
	  grid-template-columns: repeat(4, minmax(200px, 1fr));
	  grid-template-rows: 1fr 1fr;
	  grid-gap: 2px;
	  .div1 
		  {
			  background-image: url(./poem_cabine3.jpg);
			  background-size: 100%;
			  grid-area: 1 / 1 / 2 / 2;
		  }
		  .div2 { 
			  background-image: url(./button.jpg);
			  background-size: 100%;
			  grid-area: 1 / 2 / 2 / 3; 
			   }
		  .div3 { grid-area: 1 / 3 / 2 / 4; }
		  .div4 { grid-area: 1 / 4 / 2 / 5; }
		  .div5 { grid-area: 2 / 4 / 3 / 5; }
		  .div6 { grid-area: 3 / 4 / 4 / 5; }
		  .div7 { grid-area: 3 / 3 / 4 / 4; }
		  .div8 { grid-area: 2 / 3 / 3 / 4; }
		  .div9 { grid-area: 2 / 2 / 3 / 3; }
		  .div10 { grid-area: 3 / 2 / 4 / 3; }
		  .div11 { grid-area: 3 / 1 / 4 / 2; }
		  .div12 { grid-area: 2 / 1 / 3 / 2; }
	  }
	 #article3
	  {
		grid-column: span 4;
		height: 100vh;
		width: 100vw;
	   }
	}
  }
  
	  #article4 {
		grid-column: span 4;
		height: 80vh;

		footer
		{
          margin-top: 5%;
		}
		
		.cards2
		{
		margin-top: 5%;
		margin-left: 25%;
		margin-right: 30%;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 1%;
		padding-bottom: 5%;
        background: #fefefe;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
		p
		{
			line-height: 1.5em;
			padding-top: 5%;
	    }
			
		}
		
		}
		
	
  
	  // nav styles
	  nav ul li {
		display: inline-block;
		padding: 0 20px 0 0;
	  }
  
	  // hide toggle
	  .toggle {
		display: none;
	  }
	
  
  
 // media query for nav styles
  @media only screen and (max-width: 599px) {
	#nav {
	  transition: transform .3s ease-in-out;
	  top: 0;
	  bottom: 0;
	  min-height: 100vh;
	  position: fixed;
	  width: 300px;
	  left: -340px;
	}
  
	#nav:target {
	  transform: translateX(340px);
	}
  
	.close
	 {
	  text-align: right;
	  display: block;
	  text-decoration: none;
	  font-size: 3em;
	  position: relative;
	  top: -30px;
	}
  }

article {
	.forme
	{
		clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		background-color: aqua;
	}
}

.profil_link
{
	padding-top: 10%;
	img{
		min-width: 40px;
	}
 a
 {
	text-decoration: none;
	color: black;
 }
}
/* section demain*/


/*footer*/
footer 
{

   h3 {
	color: antiquewhite;
   }

    width: 100%;
    background:black;
   
}
.content-footer
 {
	h3 , p > a {
		text-decoration: none;

		color: antiquewhite;
   
	}
   
    margin: 0 ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
    padding: 50px 0 100px;
}

.bloc
 {
	h3 , p > a 
	{
		text-decoration: none;
		color: antiquewhite;
	}
    flex-basis: 20%;
    margin: 0 30px;
}

/* contact */
.footer-contact h3,
.footer-services h3,
.footer-schedule h3,
.footer-medias h3 {
    font-size: 22px;
    padding-bottom: 20px;
}
.schedule-list {
	li a {
	text-decoration: none;
	color: antiquewhite;
}
}
.footer-contact p {
    padding: 5px 0;
}
.media-list
{
	background-color: white;
	padding: 10%;
	border-radius: 15px;
	li a {
		font-size: 10px;
		text-decoration: none;
		color: black;
	}
	img {
		padding: 5%;
	}

}
/* Services */


.services-list,
.schedule-list,
.media-list {
    list-style-type: none;
	text-decoration: none;
    color:antiquewhite;

}
.services-list li {
    padding: 2px 0;
}
.services-list a {
    text-decoration: none;
    color:antiquewhite;
}
.services-list a:hover ,schedule-list:hover {
    border-bottom: solid white 1px;

}


/* Medias */

.media-list {
    position: relative;
    right: 10px;
}
.media-list svg {
    width: 30px;
    margin: 10px 10px;
}
.media-list a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 20px;
}


/* Media queries */

@media screen and (max-width: 1000px) {

    .content-footer {
        max-width: 100%;
        flex-wrap: wrap;
    }
    .bloc {
        flex-basis: auto;
        margin: 20px 20px;
    }


}

/*///////////////////////////////////////pOrtfoliotest////////////////////*/


:root {
	--light:black;
	--dark: #010101;
	--grey: #334252;
  }
  
  .slider {
	width: 100%;
	max-width: 450px;
	padding: 2rem 1rem;
	
	&__list {
	  display: flex;
	  align-items: center;
	  position: relative;
	  --heightItem: 400px;
	  height: var(--heightItem);
	  top: 0;
	  left: 0;
	  transition: all ease .35s;
	  transform: translateX(0);
	  
	  @media (max-width: 767px) {
		height: auto;
	  }
	  // cos of codepen's demo preview
	  @media (max-height: 700px) {
		height: auto;
	  }
	}
	&__item {
	  flex: 0 0 100%;
	  max-width: 100%;
	  min-width: 100%;
	  width: 100%;
	  height: var(--heightItem);
	  display: flex;
	  flex-direction: column;
	  overflow: hidden;
	  transition: all ease .35s;
	  padding-top: 10%;
	  padding-bottom: 40%;
	  margin-right: 2rem;
	  opacity: 0.25;
	  
	  @media (max-width: 767px) {
		height: auto;
	  }
	  // cos of codepen's demo preview
	  @media (max-height: 700px) {
		height: auto;
	  }
	  &.active {
		opacity: 1;
	  }
	}
	&__nav {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-top: 2rem;
	}
	&__dot 
	{
	  margin-top: 160%;
	  display: block;
	  width: 8rem;
	  height: 2rem;
	  background: var(--light);
	  transition: all ease .3s;
	  cursor: pointer;
	  opacity: 0.25;
	  margin-right: 0.5rem;
	  transform-origin: center;
	  transform: rotate(0);
	  &.active {
		opacity: 1;
	  }
	  &:hover {
		transform: rotate(45deg);
	  }
	  &:last-child {
		margin-right: 0;
	  }
	}
  }
  

  
  .img {
	width: 100%;
	height: calc(var(--heightItem) / 2);
	max-height: 33vh;
	object-fit: cover;
	object-position: center;
	display: block;
	margin-bottom: 2rem;
	flex: auto;
	clip-path: circle(38.2% at 50% 50%);
  }
  .title {
	font-size: 2rem;
	line-height: 1.25;
	font-weight: 400;
	margin-bottom: 0.5em;
	padding-left: 1rem;
	padding-right: 1rem;
	flex: auto;
  }
  .text {
	font-size: 1rem;
	line-height: 1.25;
	font-weight: 400;
	margin-bottom: 0.5em;
	padding-left: 1rem;
	padding-right: 1rem;
	flex: auto;
  }
/*---------------------------------------------------Toogle---------------------------------------------------------------------------------------------------------------*/
 
  /*---------------------------------------------------Toogle---------------------------------------------------------------------------------------------------------------*/

body#dark
{
	background-color: $dark_background;
	cursor: url(./cursor_dark.svg),default;
	-webkit-transition: .4s;
	transition: .4s;

	.slider__dot{
		background-color: #873F49;
	}
	.about2 ,.about3
	{
	 border-left: $light_border solid 3px;
	}
	.switch {
		padding: 1px;
		background-color: #873F49;
		border-radius: 20px;
		width: 60px;
		input
		 {
			appearance: none;
		}
	}
	#parcours li , #parcours h4 , .titre_parcours{
		color:$dark_text;

	}
	.cards1 {
		box-shadow: 0 2px 10px rgba(255, 255, 255, 0.904), 3px 5px 20px rgba(0,0,0,.2);
		background-color: #F5F5E9;
	}
	.html:hover p ,
	.css:hover p ,
	.illustrator:hover p ,
	.javascript:hover p ,
	.photoshop:hover p ,
	.indesign:hover p ,
	.cms:hover p,
	.php:hover p ,
	.csharp:hover p, 
	.python:hover p 
	{
	
		color: #873F49;
		
	}
  #article0  
  {
	  .hello,.hello0,.hello1,.hello2,.hello3 ,.nom,.fonction
	  {
		color:$dark_text;
	}
	  
  }
.content0 ,a 
	{
		color:$dark_text;
		.nom,.fonction
		{
		  color:$dark_text;
		}
		
		
		
	}
	nav 
	{
		
	
		a {
			color: $dark_text;
			
			
		}
		li a:hover
		{
			border-bottom: $light_border 2px;
		}
	

	}
	footer {
		background-color: #873F49;
	}


  }


